{
  "name": "language-pseudo",
  "version": "0.0.2",
  "description": "grammar file for 'pseudocode' as used in programming logic and design 8h ed.",
  "keywords": ["pseudocode", "pseudocode", "logic"],
  "repository": "https://github.com/atom/language-pseudo",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {},
  "apmInstallSource": {
    "type": "git",
    "source": "https://github.com/jocelynmallon/language-pseudo",
    "sha": "75ef75c0c732e585abe60548bc0e69befd029ddd"
  }
}
